
commit 5983bfadef7f38b14a103e5649f5e22e03fd78bb
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:56:58 2021 +0200

    poistetaan katkelmia luvusta 21 ja lisätään luku 4

 tiedosto.txt | 19 +++++++------------
 1 file changed, 7 insertions(+), 12 deletions(-)

commit 69a6f582f666ab5b01c406b489255a6bb7e6366b
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:53:57 2021 +0200

    lisätty luku 21

 tiedosto.txt | 280 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 280 insertions(+)

commit 5d0943bd90acce24fb59ae67eb4932e878261165
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:28:51 2021 +0200

    Lisätään kansio stuff

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2b0ca53d39590e4737c43834b0e68fd3a89d27ac
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:27:18 2021 +0200

    muutetaan tiedostoa toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4793cf1e5bd477edefd10fea96bc41b4f98c44eb
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:25:56 2021 +0200

    lisätään kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f742cd18e2ab4aaef693374c84412d13e79ee3b
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:20:08 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 8de7c91c8952220997b7f20ac96a49539af5aed5
Author: JeHugawa <jasper.hjorth@gmail.com>
Date:   Tue Mar 23 21:05:07 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

